{
  "name": "windup",
  "version": "0.1.0",
  "repository": "https://github.com/Lullabot/windup",
  "license": "GPLv2",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "bower-config": "^0.5.2",
    "del": "^2.2.0",
    "graceful-fs": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sass-lint": "^1.1.1",
    "gulp-watch": "^4.3.5",
    "gulp-wiredep": "0.0.0",
    "node-sass": "^3.7.0"
  },
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "grunt": "grunt",
    "clean": "rm -rf node_modules"
  }
}
